# IaC

Lightweight version of https://github.com/tdevopsschool/ansible-course

- [ansible](ansible/README.md)
- [terraform](terraform/envs/aws/README.md)
  - [terraform tricks](docs/terraform_tricks.md)
- [aws & mfa](docs/aws_mfa.md)

## Homework

1. Create sandbox via Vagrant:
    - install aws cli
    - install ansible
    - install terraform
2. Create environment in AWS via terraform
3. Install & register gitlab-runner in AWS via ansible

## Links

- [Для нас главное — это желание учиться и развиваться в DevOps» — преподаватели и менторы о том, как учат в DevOps-школе](https://habr.com/en/company/deutschetelekomitsolutions/blog/521648/)
- [IaC Development Life Cycle](https://www.goncharov.xyz/it/idlc-en.html)
- [How to test Ansible and don't go nuts](https://www.goncharov.xyz/it/ansible-testing-en.html)
- [Ansible: CoreOS to CentOS, 18 months long journey](https://www.goncharov.xyz/it/coreos2centos-en.html)
- [How to configure vscode for using Ansible](https://www.goncharov.xyz/it/vscode.html)
- [Awesome IaC testing list](https://github.com/ultral/awesome-iac-testing)
- [t.me/pro_ansible](https://t.me/pro_ansible)
- [t.me/ansible_dev](https://t.me/ansible_dev)
- [awesome ansible list](https://github.com/KeyboardInterrupt/awesome-ansible)
